<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            background: black url(img/wallpaper002.jpg) center center/cover no-repeat fixed;
        }


        /* Shorthands - background
            Color > Image > Position > / > Size > Repeat >Attachment
        */

        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut fuga laboriosam saepe aliquam deserunt, impedit molestias iure voluptas beatae laudantium, esse nihil dolorum ducimus. Quidem aperiam sit id earum aliquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut fuga laboriosam saepe aliquam deserunt, impedit molestias iure voluptas beatae laudantium, esse nihil dolorum ducimus. Quidem aperiam sit id earum aliquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut fuga laboriosam saepe aliquam deserunt, impedit molestias iure voluptas beatae laudantium, esse nihil dolorum ducimus. Quidem aperiam sit id earum aliquam.</p>
    </main>
</body>
</html>