<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lnks</title>

    <style>

        /*
            #  = ID
            .  = Class
            :  = Pseudo-Class
            ::  = Pseudo- Element
            >  = Children 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            font-style: normal;
            text-decoration: none;
        } 

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: brown;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal; 
        }

        a::before{
            content: '&#99818;';
            text-d
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
</ul>
</body>
</html>