<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com fontes</title>

    <style>
        @font-face {
            font-family: 'sendbox' ;
            src: url('SendBox.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /*
             Tipos de format()
            - opentyoe (otf)
            - truetype (ttf)
            - embedde-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }

        body{
            background-color: rgba(84, 84, 184, 0.77);
        }
       
        main{
            font-family: Arial, Helvetica, sans-serif;
            width: 550px;
            text-align: center;
            margin: auto;
            background-color: white;
            padding: 10px;
            box-shadow: 5px 5px 19px;

            
        }

        h1{
            font-family: 'sendbox', Times, serif;
            font-size: 3em;
            text-shadow: 1.5px 1.5px 10px rgba(0, 0, 0, 0.814);
        }
    </style>
</head>
<body>
    <main>
        <h1>Fontes externas</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quibusdam magni culpa quia maxime aliquam, sunt dolorum accusantium velit! Unde quo dignissimos pariatur delectus libero impedit veniam voluptas, nam aliquam?</p>
    </main>
</body>
</html>